[pytest]
DJANGO_SETTINGS_MODULE = project.settings
python_files = test.py tests.py test_*.py tests_*.py *_tests.py *_test.py
addopts = 
    --doctest-modules
    --strict-markers
    # -rP

markers =
    slow: marks tests as slow
    fast: marks tests as fast
    integration: marks tests as integration tests